<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Juntong Peng</title>

    <meta name="author" content="Juntong Peng">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico"
      type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <table
      style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:0px">
            <table
              style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr style="padding:0px">
                  <td style="padding:2.5%;width:63%;vertical-align:middle">
                    <p class="name" style="text-align: center;">
                      Juntong Peng | 彭钧桐
                    </p>
                    <p>I'm a senior undergraduate student at the <a
                        href="en.sjtu.edu.cn">School of Electronic Information
                        and Electrical Engineering</a>, <a
                        href="en.sjtu.edu.cn">Shanghai Jiao Tong University</a>,
                      advised by <a href="siheng-chen.github.io">Prof. Siheng
                        Chen</a>.
                    </p>
                    <p>
                      I have also spent a wonderful summer at <a
                        href="cs.purdue.edu">Department of Computer Science,
                        Purdue University</a> as a research intern, advised by
                      <a href="https://www.cs.purdue.edu/homes/ab/">Prof. Aniket
                        Bera</a>.
                    </p>
                    <p style="text-align:center">
                      <a href="mailto:juntongpeng@outlook.com">Email</a>
                      &nbsp;/&nbsp;
                      <a href="data/Juntong-CV.pdf">CV</a> &nbsp;/&nbsp;
                      <a
                        href="https://scholar.google.com/citations?user=govlUiQAAAAJ&hl=zh-CN">Scholar</a>
                      &nbsp;/&nbsp;
                      <a href="https://github.com/juntongpeng/">Github</a>
                    </p>
                  </td>
                  <td style="padding:2.5%;width:40%;max-width:40%">
                    <a href="images/JonBarron.jpg"><img
                        style="width:100%;max-width:100%;" alt="profile photo"
                        src="images/profile.jpg" class="hoverZoomLink"></a>
                  </td>
                </tr>
              </tbody></table>
            <table
              style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Research</h2>
                    <p>
                      My research focuses on robotics and computer vision,
                      specifically on multi-agent systems and collaborative 3D
                      perception.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            <table
              style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

                <tr onmouseout="camp_stop()" onmouseover="camp_start()">
                  <td style="padding:20px;width:25%;vertical-align:middle">
                    <div class="one">
                      <img src='images/coformer.png' width="160">
                    </div>
                    <script type="text/javascript">
          function camp_start() {
            document.getElementById('camp_image').style.opacity = "1";
          }

          function camp_stop() {
            document.getElementById('camp_image').style.opacity = "0";
          }
          camp_stop()
        </script>
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="https://github.com/MediaBrain-SJTU/CoFormer">
                      <span class="papertitle">Compatible transformer for irregularly sampled multivariate time series</span>
                    </a>
                    <br>
                    Yuxi Wei,
                    <strong>Juntong Peng</strong>,
                    Tong He, Chenxin Xu, Jian Zhang, Shirui Pan, Siheng Chen
                    <br>
                    <em>ICDM</em>, 2023
                    <br>
                    <a href="https://github.com/MediaBrain-SJTU/CoFormer">project page</a>
                    /
                    <a href="https://arxiv.org/pdf/2310.11022">arXiv</a>
                    <p></p>
                    <p>
                      
                    </p>
                  </td>
                </tr>

              </tbody></table>

            
            <table
              style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr>
                  <td style="padding:0px">
                    <br>
                    <p style="text-align:center;font-size:small;">
                      This homepage is designed based on <a href="https://jonbarron.info/">Jon Barron</a>'s website. 

                      <br>
                      © 2023 Juntong Peng
                    </p>
                  </td>
                </tr>
              </tbody></table>
          </td>
        </tr>
      </table>
    </body>
  </html>
